# Temelio-Service

./: README.md  pom.xml
postman/: Temelio Service.postman_collection.json
src/main/java/com/temelio/: TemelioApplication.java  TemelioConfiguration.java
src/main/java/com/temelio/api/: GrandSubmissionsAPI.java  NonProfitsAPI.java
src/main/java/com/temelio/auth/: TemelioServiceAuthenticator.java  TemelioServiceAuthorizer.java
src/main/java/com/temelio/controller/: GrandSubmissionsController.java  NonProfitsController.java
src/main/java/com/temelio/model/auth/: TemelioUser.java
src/main/java/com/temelio/model/domain/: Address.java  Duration.java  GrandSubmission.java  NonProfit.java
src/main/java/com/temelio/service/: GrandSubmissionsService.java  HealthCheckService.java  NonProfitsService.java
src/main/resources/archetype-resources/: pom.xml
swagger/: swaggerConfig.yml  temelioSwagger
